# LibraryManagement

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/Ecommerce/BookWeb/Project/: ProjectApplication.java
src/main/java/Ecommerce/BookWeb/Project/Cloudinary/: CloudinaryConfig.java
src/main/java/Ecommerce/BookWeb/Project/Controller/Rest/: AddressController.java  AdminController.java  AuthController.java  BookController.java  CartController.java  CartItemController.java  CategoryController.java  GlobalExceptionHandler.java  ImageController.java  OrderController.java  ReviewController.java  UserController.java  VNPAYController.java
src/main/java/Ecommerce/BookWeb/Project/DTO/: AddressDTO.java  AddressMapper.java  ApiResponse.java  BookDTO.java  BookMapper.java  CartDTO.java  CartItemDTO.java  CartMapper.java  CategoryDTO.java  CategoryMapper.java  ChangePasswordRequest.java  CreateOrderRequestDTO.java  ImageDTO.java  JwtResponse.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderMapper.java  OrderStatusUpdateRequest.java  PaymentInfoDTO.java  PaymentRequest.java  ReviewDTO.java  ReviewMapper.java  RoleDTO.java  ShippingInfoDTO.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java  UserMapper.java
src/main/java/Ecommerce/BookWeb/Project/JWT/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenUtil.java
src/main/java/Ecommerce/BookWeb/Project/Model/: Address.java  Book.java  Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Payment.java  Review.java  Role.java  Shipping.java  User.java  Wishlist.java
src/main/java/Ecommerce/BookWeb/Project/Repository/: AddressRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  ShippingRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/Ecommerce/BookWeb/Project/Security/: SecurityConfig.java  VNPAYConfig.java
src/main/java/Ecommerce/BookWeb/Project/Service/: CloudinaryService.java  OrderService.java  VNPAYService.java
src/main/resources/: application.properties
src/test/java/Ecommerce/BookWeb/Project/: ProjectApplicationTests.java
