spring.application.name=Project

#config server public
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#config server local
#spring.datasource.url=jdbc:mysql://localhost:3306/bookweb
#spring.datasource.username=spring
#spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config banner
logging.level.root=warn
spring.banner.log.level=warn

#config security
security.user.name=dung
security.user.password=123456

# Cloudinary Configuration
cloudinary.cloud_name=dzwekk5ob
cloudinary.api_key=253838743262425
cloudinary.api_secret=M94sw11zAwnMO5eXfacPfXXBmQI

# JWT Configuration
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000
jwt.refresh-expiration=604800000

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levietdung12352@gmail.com
spring.mail.password=cyab dlyw bqrj cxtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config vnpay
# Local
#app.vnpay.return-url=http://localhost:3000/vnpay-payment-return

# Khi deploy production, override b?ng bi?n môi tr??ng ho?c file c?u hình riêng:
app.vnpay.return-url=https://bookweb-frontend.vercel.app/vnpay-payment-return